body {
    background-color: powderblue;


}

.grid
{
    height: 100%;
    display:grid;
    grid-template-columns:20% 60% 20%;
    grid-template-rows: repeat(8,1fr);
    align-items: center;
    align-content: center;


}

.grid-item
{
    display:grid;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    

}

button
{
    border: 2px solid black;
    height:fit-content;
    width: fit-content;
    position:relative;
    top:50%; 
    left:47%;
}

#clickbutton
{
    
    grid-column: 1/4;
    align-self: center;
    align-content: center;
    grid-row:3;

} 
.textfield
{
    grid-row: 4;
    grid-column-start:1;
    grid-column-end: 4;
}


#graph
{

    height: 100%    ;
    grid-column: 1/4;
    grid-row: 4/9;
   
   
    align-content: center;
    align-items: center;

}
#graph svg
{
    height: 100%;
    width: auto;
    position:relative;
    top:50%; 
    left:32%;
}
